.cards_item {
  display: grid;
}

.card {
  overflow: hidden;
  background-color: #f5f5f5;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.card_image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_image button{
  position: absolute;
  top: 10px;
  left: 10px;
  border: 0;
  background-color: transparent;
  font-size: 1.2rem;
}

.card_content {
  padding: 20px;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  background-color: white;
  color: black;
}

.card_title {
  margin: 0;
  font-size: 1.2rem;
}

.card_text {
  margin: 5px 0;
  font-size: 0.8rem;
}

.btn {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  background-color: rgb(233, 189, 21);
  color: rgb(37, 37, 37);
  font-weight: bold;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(78, 67, 21, 0.678);
  color: aliceblue;
}

/* Media queries para hacer la tarjeta responsive */
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(5, minmax(150px, 1fr));
  }

  .card_image {
    height: 150px;
  }

  .card_content {
    padding: 10px;
  }

  .card_title {
    font-size: 1.2rem;
  }

  .card_text {
    font-size: 1rem;
  }

  .btn {
    margin: 10px auto 0;
    padding: 5px 10px;
    font-size: 1rem;
  }
}
