.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
}
