.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
  }
  
  .title{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: aliceblue;
  }
  
  .filter{
    display: flex;
    flex-direction: row;
  }

  .filter select{
    margin: 10px;
    border: none;
  }